{
  "name": "thomasvaeth.github.io",
  "version": "4.0.0",
  "description": "Thomas Vaeth is a Design Technologist at Square in Seattle, Washington.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "prepare": "husky"
  },
  "author": {
    "name": "Thomas Vaeth",
    "email": "thomas.vaeth@gmail.com",
    "url": "https://thomasvaeth.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvaeth/thomasvaeth.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/thomasvaeth/thomasvaeth.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "9.1.7",
    "lint-staged": "^16.1.2",
    "netlify-cli": "^22.1.6",
    "prettier": "^3.6.0",
    "sass": "^1.89.2",
    "vite": "^7.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,scss}": [
      "prettier --write"
    ]
  }
}
