{
  "name": "thomasvaeth.github.io",
  "version": "3.1.0",
  "description": "Thomas Vaeth is a Software Developer at Redfin in Seattle, Washington.",
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint --ext .js _assets"
  },
  "author": {
    "name": "Thomas Vaeth",
    "email": "thomas.vaeth@gmail.com",
    "url": "https://thomasvaeth.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvaeth/thomasvaeth.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/thomasvaeth/thomasvaeth.github.io/issues"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/prefetch": "^2.1.10",
    "animejs": "^3.1.0",
    "aos": "^2.3.4",
    "rellax": "^1.12.1",
    "smooth-scroll": "^16.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "eslint": "^6.8.0",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
