{"name":"thomas-vaeth","short_name":"tv","start_url":"/","background_color":"#ffffff","theme_color":"#ffffff","display":"minimal-ui","icons":[{"src":"icons/icon-48x48.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=19cb45c9bdc6d7a68beef67d1ce15f2c","sizes":"512x512","type":"image/png"}]}